{
  "expo": {
    "name": "Panel Trenera",
    "slug": "panel-trenera-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "panel-trenera-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0846ab"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pl.paneltrenera.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Użyj Face ID lub Touch ID, aby szybko się zalogować.",
        "NSLocalAuthenticationUsageDescription": "Uwierzytelnianie biometryczne do bezpiecznego logowania."
      }
    },
    "android": {
      "package": "pl.paneltrenera.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0846ab"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Zezwól aplikacji na dostęp do Twoich zdjęć, aby móc dołączyć zdjęcie postępu do raportu tygodniowego.",
          "cameraPermission": "Zezwól aplikacji na dostęp do aparatu, aby móc zrobić zdjęcie postępu bezpośrednio w aplikacji."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0846ab",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
